<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".view.LoginFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="28dp">

    <TextView
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/tuwaiqlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AppLogoImage"
        android:layout_width="89dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/rtibbhalogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/LogoImage"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/register_username_edit_textview"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectangle2"
        android:ems="10"
        android:hint="    Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperBar"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/register_email_edit_textview"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectangle2"
        android:ems="10"
        android:hint="    Email"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_passward_edit_textview2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/register_passward_edit_textview2"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectangle2"
        android:ems="10"
        android:hint="    Passward"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username_edit_textview"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_button_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:backgroundTint="@color/blue"
        android:text="register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email_edit_textview"
        app:layout_constraintVertical_bias="0.871" />
</androidx.constraintlayout.widget.ConstraintLayout>