<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.AddTaskFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="120dp"
                android:text="Add your task"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="4dp"
                android:text="Task Title:"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/title_edit_textview_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter task title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="4dp"
                android:text="Descreption:"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/descreption_edit_textview_add"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:ems="10"
                android:gravity="start|top"
                android:hint="type your task descreption ..."
                android:inputType="textMultiLine"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="4dp"
                android:text="Pick up a day:"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pickupaday_edit_textview_add"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="36dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="00/00/0000"
                    android:inputType="date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/pickupaday_edit_imagebutton_textview_add"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calender"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="4dp"
                android:text="Time:"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/timefrom_edit_textview_add"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="from"
                    android:inputType="time" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/time_edit_textview_add"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="to"
                    android:inputType="time" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="4dp"
                android:text="Type of task:"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/typeoftask_spinner_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="240dp"
                android:backgroundTint="@color/black"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:text="Task for:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/taskfor_spinner_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="240dp"
                android:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:text="Place:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/place_spinner_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="240dp"
                android:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="4dp"
                android:text="How important it's:"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/howimportant_spinner_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="240dp"
                android:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/add_button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="130dp"
                android:backgroundTint="#005CB0"
                android:text="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>